
//  print.less v3.0.2 | http://www.phpied.com/delay-loading-your-print-css
//  # print.less


@media print {
  *,:after,:before
  {
    background:0 0!important;
    color:#000!important;
    box-shadow:none!important;
    text-shadow:none!important;
  }

  a,a:visited
  {
    text-decoration:underline;
  }

  a[href]:after
  {
    content:" (" attr(href) ")";
  }

  abbr[title]:after
  {
    content:" (" attr(title) ")";
  }

  a[href^="#"]:after,a[href^="javascript:"]:after
  {
    content:"";
  }

  blockquote,pre
  {
    border:1px solid #999;
    page-break-inside:avoid;
  }

  thead
  {
    display:table-header-group;
  }

  img,tr
  {
    page-break-inside:avoid;
  }

  img
  {
    max-width:100%!important;
  }

  h2,h3,p
  {
    orphans:3;
    widows:3;
  }

  h2,h3
  {
    page-break-after:avoid;
  }
}
